<div class="container">
  <div class="row">
    <div class="col-md-12">
        <h3>Counter Manipulation:</h4>
        <p>
          {{ t('The counter change buttons will post a message to the global channel for the Counter module.') }}
        </p>
        <p>
          <button type="button" class="btn btn-default" data-action="decrement">{{ t('Decrement') }}</button>
          <button type="button" class="btn btn-default" data-action="increment">{{ t('Increment') }}</button>
        </p>
    </div>
  </div>
</div>
