<div class="container">
  <div class="row">
    <div class="col-md-6 well">
      <h2>{{_('About this Demo')}}</h2>
        This is a sample application for the <a href="http://phalconphp.com">Phalcon</a> and <a href="http://webpack.github.io/">Webpack</a> Frameworks.
        We expect to implement as many features as possible to show how the framework works and its potential. Please write us if you have any
        feedback or comments. Feel free to clone the code of this application <a href="https://github.com/phalcon/vokuro">here</a>.
        The purpose of this application is merely academic. Thanks!
    </div>
  </div>
</div>
</div>
