<tbody>
	<tr>
		<td style="padding:6px 0px 0px 0px;">
			<p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">

				<h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">{{t('Reset Your Password for account on')}} <a href="{{link}}">{{domain}}</a></h2>

				<p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">{{t('To reset the password for this account, click on the button below. If you do not want to reset your password, please disregard this email.')}}

				<br>
				<br>
				<a style="background:#E86537;color:#fff;padding:10px" href="{{url(resetUrl)}}">{{t('Reset')}}</a>
			</p>
		</td>
	</tr>
</tbody>
